        0 1 2 3 4 5 6 7 8 9 A B C D E F
       ┌───────────────────────────────
U+0002_│  ! " # $ % & ' ( ) * + , - . /
U+0003_│0 1 2 3 4 5 6 7 8 9 : ; < = > ?
U+0004_│@ A B C D E F G H I J K L M N O
U+0005_│P Q R S T U V W X Y Z [ \ ] ^ _
U+0006_│` a b c d e f g h i j k l m n o
U+0007_│p q r s t u v w x y z { | } ~
U+000A_│  ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯
U+000B_│° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿
U+000C_│À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï
U+000D_│Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß
U+000E_│à á â ã ä å æ ç è é ê ë ì í î ï
U+000F_│ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ
U+0250_│─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏
U+0251_│┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟
U+0252_│┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯
U+0253_│┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿
U+0254_│╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏
U+0255_│═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟
U+0256_│╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯
U+0257_│╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿
U+0258_│▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏
U+0259_│▐ ░ ▒ ▓